# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln
LocadoraDeVeiculos/: Program.cs
LocadoraDeVeiculos.ConsoleApp/: LocadoraDeVeiculos.ConsoleApp.csproj  Program.cs  WebApplication.cs  WebApplicationBuilder.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Configuracoes/: AppConfigController.cs  Configuracao.cs  LocadoraDeVeiculos.Configuracoes.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Controladores/: LocadoraDeVeiculos.Controladores.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Controladores/AutomovelModule/: ControladorFotos.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Controladores/PessoaJuridicaModule/: ControladorPessoaJuridica.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Controladores/RequisicaoEmailModule/: ControladorRequisicaoEmail.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Controladores/Shared/: Db.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.DB/: LocadoraDeVeiculos.DB.sqlproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.DB/dbo.Tables/: Automovel.sql  Cupom.sql  FotoAutomovel.sql  Funcionario.sql  GrupoAutomovel.sql  Locacao.sql  Parceiro.sql  PessoaFisica.sql  PessoaJuridica.sql  RequisicaoEmail.sql  TaxaEServico.sql  TaxaEServicosUsados.sql
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Infra.Arquivos/: ArquivosUtils.cs  LocadoraDeVeiculos.Infra.Arquivos.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Infra.Internet/: StatusInternet.cs
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Infra.ORM/: DBLocadoraContext.cs  LocadoraDeVeiculos.Infra.ORM.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Servicos/: LocadoraDeVeiculos.Servicos.csproj
LocadoraDeVeiculos.ConsoleApp/LocadoraDeVeiculos.Tests/: LocadoraDeVeiculos.Test.csproj
(+74 files in other folders)
